{
  "compilerOptions": {
    "removeComments": true,
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "lib",
    "types" : ["node"]
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}
